#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []
my_family = ['Толя', 'Лена', 'Саша', 'Андрей']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Толя', 185],
    ['Лена', 168],
    ['Саша', 105],
    ['Андрей', 65],

]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print ('Рост Толи (отца семейства) -', my_family_height[0][1],'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
height=[my_family_height[0][1], my_family_height[1][1], my_family_height[2][1], my_family_height[3][1]]
sum_height=sum(height)
print('Общий рост моей семьи -',sum_height, ' см')
#можно было и не вводить новую переменную, но мне так не нравится:
print('Общий рост моей семьи -',my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]+my_family_height[3][1], ' см')