#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги - nature
#  - стены - man
#  - дерева - nature
#  - смайлика - man
#  - снежинок - nature
#  - солнце - nature
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)
import simple_draw as sd
from spring_painting import nature, man_creted

sd.resolution = (1600, 800)
nature.land()
man_creted.house(350, 50)
nature.snowflake(200, 55)
nature.tree_draw(1100, 50, 80)
nature.tree_draw(1300, 150, 40)
nature.sun(200, 600)
nature.rainbow(350, -100, 1200)
sd.pause()

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
